<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editCertificate"
        android:title="Edit Certificate" />
    <item
        android:id="@+id/deleteCertificate"
        android:title="Delete Certificate" />
</menu>