<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detailStudent"
        android:icon="@drawable/person_24"
        android:title="Details Student" />
    <item
        android:id="@+id/editStudent"
        android:icon="@drawable/edit"
        android:title="Edit Student" />
    <item
        android:id="@+id/deleteStudent"
        android:icon="@drawable/delete"
        android:title="Delete Student" />
</menu>