<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/img1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img1"
        android:layout_marginTop="70dp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDetailImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:background="@drawable/img"
        app:layout_constraintStart_toStartOf="@+id/img2"
        app:layout_constraintTop_toTopOf="@id/img2"
        app:layout_constraintEnd_toEndOf="@id/img2"
        app:layout_constraintBottom_toBottomOf="@id/img2"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="Full Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetailImage"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv1"
        android:text="Nguyen Trieu Vi"
        android:layout_marginEnd="40dp"
        android:textSize="16sp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:text="Department"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailDepartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv2"
        android:text="Công nghệ thông tin"
        android:layout_marginEnd="40dp"
        android:textSize="16sp"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:text="Phone"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv3"
        android:text="0123456789"
        android:layout_marginEnd="40dp"
        android:textSize="16sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv4"
        android:text="Gender"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailPhone"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv4"
        android:text="Female"
        android:layout_marginEnd="40dp"
        android:textSize="16sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#0C46C4"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCertificate" />

    <Button
        android:id="@+id/btnCertificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#0CC4B5"
        android:text="Certificate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

</androidx.constraintlayout.widget.ConstraintLayout>