<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgPhotoStudent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_margin="5dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:id="@+id/tvNameStudent"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/imgPhotoStudent"
                app:layout_constraintTop_toTopOf="@+id/imgPhotoStudent"
                tools:text="Nguyễn Triệu Vi"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Id:"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgPhotoStudent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameStudent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStudentId"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/tv1"
                app:layout_constraintTop_toTopOf="@+id/tv1"
                tools:text="20"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Gender:"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imgPhotoStudent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvGenderStudent"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/tv2"
                app:layout_constraintTop_toTopOf="@+id/tv2"
                tools:text="Normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0C46C4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPhotoStudent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnMenuStudent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_ic"
            android:layout_gravity="top|right"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>